<!-- <app-checkbox-child heading="Male"  name="gender" value="male"> </app-checkbox-child>
<app-checkbox-child heading="Female" name="gender" value="female" (onChangeEvent)="onChange($event)"> 

</app-checkbox-child>



<app-checkbox-parent>
<app-checkbox-child heading="Male"  name="gender" value="male" [checked]="true"> </app-checkbox-child>
<app-checkbox-child heading="Female" name="gender" value="female"> </app-checkbox-child>
</app-checkbox-parent>

<br>
/.......................................

<app-checkbox-child *ngFor="let item of cbList" [heading]="item.heading"  [name]="item.name" [value]="item.value" [checked]="item.checked"> 

</app-checkbox-child>


..................................... -->

<!-- <app-checkbox-parent [(ngModel)]="sample" #data>
  <app-checkbox-child *ngFor="let item of cbList" [heading]="item.heading"  [name]="item.name" [value]="item.value" [checked]="item.checked"> 

  </app-checkbox-child>
  </app-checkbox-parent>
 hemu {{sample}}
  {{data.model|json}}


  <app-checkbox-parent [isAllChecked]="true" #data2>
    <app-checkbox-child *ngFor="let item of cbList" [heading]="item.heading"  [name]="item.name" [value]="item.value" [checked]="item.checked"> 
  
    </app-checkbox-child>
    </app-checkbox-parent>
    {{data2.model|json}}

    <button (click)="deselect()">submit</button>
    <button (click)="data.deSelectAllCheckbox()">submit1</button> -->

    <!-- <app-checkbox-child heading="Test" name="test" #check value="test" (chnagedetect)="check.checked ? data1.selectAllCheckbox(): data1.deSelectAllCheckbox()"> 

    </app-checkbox-child>


    
  <app-checkbox-parent [isAllDisabled]="true" #data1>
    <app-checkbox-child *ngFor="let item of cbList" [heading]="item.heading"  [name]="item.name" [value]="item.value" [checked]="item.checked"> 
  
    </app-checkbox-child>
    </app-checkbox-parent>
    {{data1.model|json}}

    <button (click)="deselect()">submit</button>
    <button (click)="data1.deSelectAllCheckbox()">submit1</button>

    <button (click)="data1.disableAllCheckbox()">disable</button> -->



  <input #cnt type="text" app-counter [max]="10">
  {{cnt.countDown}}