
<!-- <input type="text"
[(ngModel)]="data">

<input type="checkbox"
[(ngModel)]="data1"> -->

<!-- <app-checkbox-child heading="Male" name="gender" value="male" [checked]="true"></app-checkbox-child> -->
<!-- <app-checkbox-child [heading]="data2"></app-checkbox-child> -->


<!-- ng for example -->
<!-- {{array|json}} -->
<app-checkbox-parent [ngModel]="'female'" #checkboxModel>
  jgjgjgjg
<app-checkbox-child *ngFor="let item of array" [heading]="item.heading" [name]="item.name" 
[value]="item.value" [checked]="item.checked" (onChangeEvent)="onChange($event)"></app-checkbox-child>



</app-checkbox-parent>

{{checkboxModel.model |json}}

<!-- {{checkboxObject | json}} -->